RESULT 800 600 1.2 0.2 Furbacchine  10 2
RESULT 800 600 1.1 0.2 DumbPlayer ErniS1 1 10
RESULT 800 600 1.1 0.2 ErniS2 SmartPlayer 10 0
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 6 10
RESULT 800 600 1.1 0.2 ErniS1 SmarterPlayer 10 3
RESULT 800 600 1.1 0.2 ErniS1 SmarterPlayer 7 10
RESULT 800 600 1.1 0.2 ErniS1 SmarterPlayer 9 10
RESULT 800 600 1.1 0.2 ErniS1 SmarterPlayer 9 10
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 4 10
RESULT 800 600 1.1 0.2 DumbPlayer SmarterPlayer 1 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 6 10
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 6 10
RESULT 800 600 1.1 0.2 SmartPlayer SmarterPlayer 1 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 10 7
RESULT 800 600 1.1 0.2 SmartPlayer DumbPlayer 10 7
RESULT 800 600 1.1 0.2 DumbPlayer SmarterPlayer 1 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 9
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 1 10
RESULT 800 600 1.1 0.2 DumbPlayer SmarterPlayer 0 10
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 8 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 8 10
RESULT 800 600 1.1 0.2 DumbPlayer SmarterPlayer 2 10
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 3 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 6 10
RESULT 800 600 1.1 0.2 SmartPlayer SmarterPlayer 1 10
RESULT 800 600 1.1 0.2 SmartPlayer DumbPlayer 10 0
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 9 10
RESULT 800 600 1.1 0.2 DumbPlayer SmarterPlayer 1 10
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 8 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 8
RESULT 800 600 1.1 0.2 DumbPlayer SmartPlayer 6 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 10 2
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 5 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 4 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 6
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 4 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 5
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 10 6
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 2
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 5 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 7
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 5 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 8
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 9 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 5 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 9 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 9
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 6 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 8
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 10 9
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 7 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 8 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 9 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 9
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 3 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 5
RESULT 800 600 1.2 0.2 Furbacchine SmarterPlayer 10 3
RESULT 800 600 1.2 0.2 Furbacchine SmarterPlayer 10 7
RESULT 800 600 1.2 0.2 Furbacchine SmarterPlayer 10 0
RESULT 800 600 1.2 0.2 Furbacchine SmarterPlayer 10 2
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 5 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 8
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 3 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 5 10
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 3 10
RESULT 800 600 1.1 0.2 SmartPlayer DumbPlayer 7 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 10 5
RESULT 800 600 1.1 0.2 SmartPlayer DumbPlayer 10 6
RESULT 800 600 1.1 0.2 ErniS2 ErniS1 6 10
RESULT 800 600 1.1 0.2 ErniS1 ErniS2 7 10
RESULT 2 3 4 5 aa bb 10 7
RESULT 2 3 4 5 cc dd 5 10
RESULT 1 2 3 4 aa bb 10 3
RESULT 1 2 3 4 aa bb 10 3
RESULT 1 2 3 4 dd bb 10 3
RESULT 800 600 1.1 0.2 SmarterPlayer Erni1 10 4
RESULT 1 2 3 4 dd bb 10 3
RESULT 2 3 4 5 PPPPP OOOOO 10 5
RESULT 2 3 4 5 OO cc 10 5
RESULT 1 2 3 4 aa dd 5 10
RESULT 2 3 4 5 A B 10 2
RESULT 1 2 3 4 A B 4 10
RESULT 1 2 3 4 H J 10 2
RESULT 1 2 3 4 A B 10 3
RESULT 1 2 3 4 A B 10 5
RESULT 1 2 3 4 C D 5 6
RESULT 1 2 3 4 C D 103 3
RESULT 800 600 1.2 0.2 Erni A 10 3
RESULT 1 2 3 4 B A 10 4
RESULT 1 2 3 4 D Erni 10 4
RESULT 1 2 3 4 A B 3 10
RESULT 1 2 3 4 A B 5 2
RESULT 1 2 3 4 C D 2 7
RESULT 1 2 3 4 E F 3 8
RESULT 1 2 3 4 C F 10 0
RESULT 1 2 3 4 A D 0 3
RESULT 1 2 3 4 B D 0 4
RESULT 1 2 3 4 B D 10 0
